<!DOCTYPE html>
<html>
<head>
   
   <nav>
      <title>My GitHub Page</title>
      <a href="#"><h1>Home</h1></a> 
   </nav>
</head>
   <body>
      <div class="box">
      <h1 class = "intro">Welcome to My GitHub Page!</h1>
      <p>This is my personal GitHub page where I share my projects and code.</p>
</div>
<div class="box">
  <p>Project 2</p>
</div>
<div class="box">
  <p>Project 3</p>
</div>

<div class="footer">
  <p>Copyright 2022 My GitHub Page</p>
</div>
      
p {
  font-size: 18px;
  line-height: 1.5;
}
      
</body>
   <style>
      
      p {
  font-size: 18px;
  line-height: 1.5;
}
      intro {
  text-align: center;
  color: blue;
  font-size: 24px;
  background-color: #ADD8EX;
      }     
      nav {
         position: fixed;
         top: 0;
         left: 0;
         right: 0;
         background-color: #123;
         color: blue;
         padding: 0px;
      }

  
      .box {
         padding: 10px;
  width: 200px;
  height: 200px;
  top: 15px;       
  background-color: blue;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
         
         .footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #123;
  color: white;
  padding: 10px;
}

}

</style>
</html>

